<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body tabindex="0">

    <div class="HomeScreen">
        <audio id="Music" controls autoplay loop>
            <source src="./MusicLibrary/Minecraft_Sweden.mp3" type="audio/mpeg">
          </audio>

        <div>
            <button id="StartButton" onclick="window.location.href='./Game.html'">Start</button>
        </div>

        <div>
            <button id="ShopButton" onclick="window.location.href='./Shop.html'">Shop</button>
        </div>

        <div>
            <button id="Options"></button>
        </div>

        <div>
            <button id="Quit"></button>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>